export const languages = {
  en: 'English',
  fr: 'French',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'app.name': 'Libriq',
    'nav.home': 'Home',
    'nav.dashboard': 'Dashboard',
    'nav.help': 'Help',
    'nav.account': 'My Account',
    'login.signin': 'Sign in',
    'login.email': 'Email',
    'login.password': 'Password',
    'logout.signout': 'Sign out',
    'home.contact.admin': 'Contact your administrator',
    'dashboard.new-announcement.title': 'New Accouncement',
    'dashboard.new-announcement.desc': 'Send critical updates with emergency notifications or let them know about a new upcoming event instantly.',
    'dashboard.announcement-list.title': 'Previous Announcement',
    'dashboard.announcement-list.desc': 'Take a look at the previous announcements your team sent.',
    'dashboard.stats.title': 'Statistics',
    'dashboard.stats.desc': "Take a look at your app's statistics. See how many students read your announcements, how often the opening hours are looked at, how many times students search for books through your app, etc...",
    'dashboard.team.title': 'Team',
    'dashboard.team.desc': 'Take a look at your team. Create new employees or remove old ones. Update their permissions.',
    'dashboard.calendar.title': 'Calendar',
    'dashboard.calendar.desc': 'Update the opening and closing times. Program events and add holiday times/closures in the calendar.',
    'announcement.posting.error': 'You must be signed in to post an announcement.',
    'announcement.create.error': 'Failed to create announcement.',
    'announcement.title.label': 'Title',
    'announcement.title.placeholder': 'e.g.: Closure on East Campus',
    'announcement.short-desc.label': 'Short Description',
    'announcement.short-desc.placeholder': 'e.g.: Closure of East Campus Library until the end of the day due to an A.C. issue.',
    'announcement.long-desc.label': 'Long Description',
    'announcement.long-desc.placeholder': 'Write your long form message here',
    'announcement.urgency.legend': 'Urgency',
    'announcement.emergency.label': 'Emergency',
    'announcement.emergency.description': 'Check this if the annoucement is an emergency.',
    'announcement.submit-btn.label': 'Send announcement',
    'announcement.created': 'Announcement created',
    'announcement-list.empty': 'No announcements yet.',
    'announcement-list.created': 'Created:',
    'announcement-list.created-by': 'Created by:',
  },
  fr: {
    'nav.home': 'Acceuil',
    'nav.dashboard': 'Tableau de bord',
    'nav.help': 'Aide',
    'nav.account': 'Mon compte',
    'login.signin': 'Se connecter',
    'login.email': 'Courriel',
    'login.password': 'Mot de passe',
    'logout.signout': 'Se déconnecter',
    'home.contact.admin': 'Contacter votre administration',
    'dashboard.new-announcement.title': 'Nouvelle annonce',
    'dashboard.new-announcement.desc': 'Envoyez des mises à jour critiques avec des notifications d’urgence ou informez immédiatement de la tenue d’un nouvel événement à venir.',
    'dashboard.announcement-list.title': 'Annonces précédentes',
    'dashboard.announcement-list.desc': 'Consultez les annonces précédemment envoyées par votre équipe.',
    'dashboard.stats.title': 'Statistiques',
    'dashboard.stats.desc': "Consultez les statistiques de votre application. Voyez combien d’étudiants lisent vos annonces, à quelle fréquence les heures d’ouverture sont consultées, combien de fois les étudiants recherchent des livres dans votre application, etc.",
    'dashboard.team.title': 'Équipe',
    'dashboard.team.desc': "Consultez votre équipe. Créez de nouveaux employés ou supprimez les anciens. Mettez à jour leurs autorisations.",
    'dashboard.calendar.title': 'Calendrier',
    'dashboard.calendar.desc': "Mettez à jour les heures d’ouverture et de fermeture. Programmez des événements et ajoutez des jours fériés ou des fermetures au calendrier.",
    "announcement.posting.error": "Vous devez être connecté pour publier une annonce.",
    "announcement.create.error": "Échec de la création de l’annonce.",
    "announcement.title.label": "Titre",
    "announcement.title.placeholder": "ex. : Fermeture du campus Est",
    "announcement.short-desc.label": "Courte description",
    "announcement.short-desc.placeholder": "ex. : Fermeture de la bibliothèque du campus Est jusqu’à la fin de la journée en raison d’un problème de climatisation.",
    "announcement.long-desc.label": "Description détaillée",
    "announcement.long-desc.placeholder": "Rédigez votre message détaillé ici",
    "announcement.urgency.legend": "Urgence",
    "announcement.emergency.label": "Urgence",
    "announcement.emergency.description": "Cochez ceci si l’annonce est une urgence.",
    "announcement.submit-btn.label": "Envoyer l’annonce",
    "announcement.created": "Annonce créée",
    'announcement-list.empty': 'Aucunes annonces trouvé',
    'announcement-list.created': 'Créé le:',
    'announcement-list.created-by': 'Créé par:',
  },
} as const;
