export const languages = {
  en: 'English',
  fr: 'French',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'app.name': 'Libriq',
    'nav.home': 'Home',
    'nav.dashboard': 'Dashboard',
    'nav.help': 'Help',
    'nav.account': 'My Account',
    'login.signin': 'Sign in',
    'login.email': 'Email',
    'login.password': 'Password',
    'logout.signout': 'Sign out',
    'home.contact.admin': 'Contact your administrator',
    'dashboard.new-announcement.title': 'New Accouncement',
    'dashboard.new-announcement.desc': 'Send critical updates with emergency notifications or let them know about a new upcoming event instantly.',
    'dashboard.announcement-list.title': 'Previous Announcement',
    'dashboard.announcement-list.desc': 'Take a look at the previous announcements your team sent.',
    'dashboard.stats.title': 'Statistics',
    'dashboard.stats.desc': "Take a look at your app's statistics. See how many students read your announcements, how often the opening hours are looked at, how many times students search for books through your app, etc...",
    'dashboard.team.title': 'Team',
    'dashboard.team.desc': 'Take a look at your team. Create new employees or remove old ones. Update their permissions.',
    'dashboard.calendar.title': 'Calendar',
    'dashboard.calendar.desc': 'Update the opening and closing times. Program events and add holiday times/closures in the calendar.',
  },
  fr: {
    'nav.home': 'Acceuil',
    'nav.dashboard': 'Tableau de bord',
    'nav.help': 'Aide',
    'nav.account': 'Mon compte',
    'login.signin': 'Se connecter',
    'login.email': 'Courriel',
    'login.password': 'Mot de passe',
    'logout.signout': 'Se déconnecter',
    'home.contact.admin': 'Contacter votre administration',
    'dashboard.new-announcement.title': 'Nouvelle annonce',
    'dashboard.new-announcement.desc': 'Envoyez des mises à jour critiques avec des notifications d’urgence ou informez immédiatement de la tenue d’un nouvel événement à venir.',
    'dashboard.announcement-list.title': 'Annonces précédentes',
    'dashboard.announcement-list.desc': 'Consultez les annonces précédemment envoyées par votre équipe.',
    'dashboard.stats.title': 'Statistiques',
    'dashboard.stats.desc': "Consultez les statistiques de votre application. Voyez combien d’étudiants lisent vos annonces, à quelle fréquence les heures d’ouverture sont consultées, combien de fois les étudiants recherchent des livres dans votre application, etc.",
    'dashboard.team.title': 'Équipe',
    'dashboard.team.desc': "Consultez votre équipe. Créez de nouveaux employés ou supprimez les anciens. Mettez à jour leurs autorisations.",
    'dashboard.calendar.title': 'Calendrier',
    'dashboard.calendar.desc': "Mettez à jour les heures d’ouverture et de fermeture. Programmez des événements et ajoutez des jours fériés ou des fermetures au calendrier.",
  },
} as const;
